#include "stdio.h"

int main(void)
{
    int a[10000]; // Создаем массив из 10000 элементов
    int b, num = 9999;
    for(int i = 0; i < 10000; i++) // Заполнение массива
    {
        scanf("%d", &b);
        if(b == 0) // если символ равен 0, то заканчиваем считывание и сохраняем номер последнего эл-та
        {
            num = (i - 1);
            break;
        }
        a[i] = b;
    }

    for(int i = num; i >= 0; --i) // Вывод массива в обратном порядке
        printf("%d ", a[i]);
    return 0;
}
